[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=asteroidit
base_path=/home/tommi/repos/asteroidit/
description=
file_patterns=*.cpp;*.h;*.inl;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=484;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fmakefile;0;4
FILE_NAME_1=509;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FApplication.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FAsteroid.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FButton.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FCategory.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FCommand.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FCommandQueue.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FComponent.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FContainer.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FDataTables.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FEntity.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FForeach.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FGameOverState.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FGameState.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FLabel.h;0;4
FILE_NAME_15=188;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FMenuState.h;0;4
FILE_NAME_16=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FParallelTask.h;0;4
FILE_NAME_17=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FPauseState.h;0;4
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FPlayer.h;0;4
FILE_NAME_19=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FProjectile.h;0;4
FILE_NAME_20=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FResourceHolder.h;0;4
FILE_NAME_21=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FResourceHolder.inl;0;4
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FResourceIdentifiers.h;0;4
FILE_NAME_23=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FSceneNode.h;0;4
FILE_NAME_24=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FSettingsState.h;0;4
FILE_NAME_25=1151;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FShip.h;0;4
FILE_NAME_26=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FSpriteNode.h;0;4
FILE_NAME_27=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FState.h;0;4
FILE_NAME_28=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FStateIdentifiers.h;0;4
FILE_NAME_29=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FStateStack.h;0;4
FILE_NAME_30=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FTextNode.h;0;4
FILE_NAME_31=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FTitleState.h;0;4
FILE_NAME_32=471;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FUtility.h;0;4
FILE_NAME_33=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FUtility.inl;0;4
FILE_NAME_34=2134;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Finclude%2FWorld.h;0;4
FILE_NAME_35=1481;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FApplication.cpp;0;4
FILE_NAME_36=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FAsteroid.cpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FButton.cpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FCommand.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FCommandQueue.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FComponent.cpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FContainer.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FDataTables.cpp;0;4
FILE_NAME_43=339;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FEntity.cpp;0;4
FILE_NAME_44=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FGameOverState.cpp;0;4
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FGameState.cpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FLabel.cpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FMain.cpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FMenuState.cpp;0;4
FILE_NAME_49=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FParallelTask.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FPauseState.cpp;0;4
FILE_NAME_51=1566;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FPlayer.cpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FProjectile.cpp;0;4
FILE_NAME_53=87;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FSceneNode.cpp;0;4
FILE_NAME_54=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FSettingsState.cpp;0;4
FILE_NAME_55=1574;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FShip.cpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FSpriteNode.cpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FState.cpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FStateStack.cpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FTextNode.cpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FTitleState.cpp;0;4
FILE_NAME_61=3087;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FUtility.cpp;0;4
FILE_NAME_62=4654;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fsource%2FWorld.cpp;0;4

[VTE]
last_dir=/home/tommi/repos/asteroidit

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=g++ -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./asteroidit"
EX_00_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
