[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=asteroidit
base_path=/home/tommi/repos/asteroidit/
description=
file_patterns=*.cpp;*.h;*.inl;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=46
FILE_NAME_0=232;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCategory.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommand.cpp;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommand.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommandQueue.cpp;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommandQueue.h;0;4
FILE_NAME_5=106;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FEntity.cpp;0;4
FILE_NAME_6=157;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FEntity.h;0;4
FILE_NAME_7=692;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FForeach.h;0;4
FILE_NAME_8=931;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGame.cpp;0;4
FILE_NAME_9=426;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGame.h;0;4
FILE_NAME_10=231;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FMain.cpp;0;4
FILE_NAME_11=462;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fmakefile;0;4
FILE_NAME_12=2127;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPlayer.cpp;0;4
FILE_NAME_13=455;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPlayer.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FResourceHolder.h;0;4
FILE_NAME_15=1652;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FResourceHolder.inl;0;4
FILE_NAME_16=270;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FResourceIdentifiers.h;0;4
FILE_NAME_17=570;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSceneNode.cpp;0;4
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSceneNode.h;0;4
FILE_NAME_19=468;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FShip.cpp;0;4
FILE_NAME_20=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FShip.h;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSpriteNode.cpp;0;4
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSpriteNode.h;0;4
FILE_NAME_23=3410;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FWorld.cpp;0;4
FILE_NAME_24=778;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FWorld.h;0;4
FILE_NAME_25=606;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FApplication.h;0;4
FILE_NAME_26=238;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FApplication.cpp;0;4
FILE_NAME_27=289;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStringHelpers.h;0;4
FILE_NAME_28=140;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStringHelpers.inl;0;4
FILE_NAME_29=429;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGameState.h;0;4
FILE_NAME_30=561;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FLoadingState.h;0;4
FILE_NAME_31=565;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FMenuState.h;0;4
FILE_NAME_32=439;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FParallelTask.h;0;4
FILE_NAME_33=197;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPauseState.h;0;4
FILE_NAME_34=500;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FState.h;0;4
FILE_NAME_35=74;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStateIdentifiers.h;0;4
FILE_NAME_36=216;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStateStack.h;0;4
FILE_NAME_37=451;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FTitleState.h;0;4
FILE_NAME_38=100;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FUtility.h;0;4
FILE_NAME_39=140;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FUtility.inl;0;4
FILE_NAME_40=375;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGameState.cpp;0;4
FILE_NAME_41=1477;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FLoadingState.cpp;0;4
FILE_NAME_42=1829;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FMenuState.cpp;0;4
FILE_NAME_43=700;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FParallelTask.cpp;0;4
FILE_NAME_44=653;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPauseState.cpp;0;4
FILE_NAME_45=481;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FState.cpp;0;4
FILE_NAME_46=1619;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStateStack.cpp;0;4
FILE_NAME_47=461;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FTitleState.cpp;0;4
FILE_NAME_48=20;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FUtility.cpp;0;4

[VTE]
last_dir=/home/tommi/repos/asteroidit

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=g++ -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./asteroidit"
EX_00_WD=
