[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=asteroidit
base_path=/home/tommi/repos/asteroidit/
description=
file_patterns=*.cpp;*.h;*.inl;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=336;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCategory.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommand.cpp;0;4
FILE_NAME_2=370;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommand.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommandQueue.cpp;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FCommandQueue.h;0;4
FILE_NAME_5=760;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FEntity.cpp;0;4
FILE_NAME_6=633;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FEntity.h;0;4
FILE_NAME_7=242;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FForeach.h;0;4
FILE_NAME_8=134;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FMain.cpp;0;4
FILE_NAME_9=2080;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPlayer.cpp;0;4
FILE_NAME_10=403;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPlayer.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FResourceHolder.h;0;4
FILE_NAME_12=1106;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FResourceHolder.inl;0;4
FILE_NAME_13=262;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FResourceIdentifiers.h;0;4
FILE_NAME_14=2142;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSceneNode.cpp;0;4
FILE_NAME_15=1889;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSceneNode.h;0;4
FILE_NAME_16=1231;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FShip.cpp;0;4
FILE_NAME_17=363;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FShip.h;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSpriteNode.cpp;0;4
FILE_NAME_19=391;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSpriteNode.h;0;4
FILE_NAME_20=2363;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FWorld.h;0;4
FILE_NAME_21=312;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FApplication.h;0;4
FILE_NAME_22=1125;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FApplication.cpp;0;4
FILE_NAME_23=395;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGameState.h;0;4
FILE_NAME_24=146;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FLoadingState.h;0;4
FILE_NAME_25=372;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FMenuState.h;0;4
FILE_NAME_26=278;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FParallelTask.h;0;4
FILE_NAME_27=280;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPauseState.h;0;4
FILE_NAME_28=569;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FState.h;0;4
FILE_NAME_29=174;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStateIdentifiers.h;0;4
FILE_NAME_30=288;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStateStack.h;0;4
FILE_NAME_31=451;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FTitleState.h;0;4
FILE_NAME_32=642;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FUtility.h;0;4
FILE_NAME_33=140;None;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FUtility.inl;0;4
FILE_NAME_34=368;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGameState.cpp;0;4
FILE_NAME_35=558;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FLoadingState.cpp;0;4
FILE_NAME_36=1426;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FMenuState.cpp;0;4
FILE_NAME_37=460;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FParallelTask.cpp;0;4
FILE_NAME_38=1804;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FPauseState.cpp;0;4
FILE_NAME_39=481;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FState.cpp;0;4
FILE_NAME_40=907;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FStateStack.cpp;0;4
FILE_NAME_41=853;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FTitleState.cpp;0;4
FILE_NAME_42=499;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FUtility.cpp;0;4
FILE_NAME_43=174;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FButton.cpp;0;4
FILE_NAME_44=278;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FComponent.cpp;0;4
FILE_NAME_45=355;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FLabel.cpp;0;4
FILE_NAME_46=317;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FButton.h;0;4
FILE_NAME_47=438;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FComponent.h;0;4
FILE_NAME_48=273;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FLabel.h;0;4
FILE_NAME_49=577;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSettingsState.cpp;0;4
FILE_NAME_50=348;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FSettingsState.h;0;4
FILE_NAME_51=612;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FContainer.h;0;4
FILE_NAME_52=454;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2Fmakefile;0;4
FILE_NAME_53=591;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FDataTables.h;0;4
FILE_NAME_54=422;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGameOverState.h;0;4
FILE_NAME_55=568;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FProjectile.h;0;4
FILE_NAME_56=122;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FTextNode.h;0;4
FILE_NAME_57=774;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FProjectile.cpp;0;4
FILE_NAME_58=262;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FWorld.cpp;0;4
FILE_NAME_59=1340;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FDataTables.cpp;0;4
FILE_NAME_60=843;C;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FAsteroid.h;0;4
FILE_NAME_61=835;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FAsteroid.cpp;0;4
FILE_NAME_62=497;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftommi%2Frepos%2Fasteroidit%2FGameOverState.cpp;0;4

[VTE]
last_dir=/home/tommi/repos/asteroidit

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=g++ -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./asteroidit"
EX_00_WD=
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=
